{
  "name": "Ole Oskar Heinrichs Portfolio",
  "short_name": "O$ka Portfolio",
  "description": "Personal portfolio of Ole Oskar Heinrichs (O$ka) - Musician, Producer, and Marketing Professional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
